<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/blizTech.css">
</head>
<body>
	<nav class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expended="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand"> <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>blizTech</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-nav-demo">
			<ul class="nav navbar-nav">
				<li><a href="blizTech.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="course.html">Courses</a></li>
				<li><a href="testimony.html">Testimonial</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">Sign Up</a></li>
				<li><a href="#">Login</a></li>
			</ul>
		</div>
	</div>
	</nav>
	<div  id="course-banner" class="jumbotron">
			<h1><span class="glyphicon glyphicon-camera" aria-hidden="true"></span>Contact Us</h1>
	</div>
	<div class="container">
		<div class="row">
			<h2>Contact</h2>
			<div class="col-md-6 col-sm-6 col-sm-12 contact-phone">
				<h3>Phone/Email</h3>
				<p><strong>Email:</strong>onyia.blessing2014@gmail.com</p>
				<p><strong>Phone:</strong>08134560770, 08188646439, 08136493007, 08032841066</p>
			</div>
			<div class="col-md-6 col-sm-6 col-sm-12 contact-address">
				<h3>Address:</h3>
				<p>22/24 Ago Palace Way, Balogun Bus Stop, Okota,Lagos</p>
				<p>21, Yesufu Sanusi Street, Surulere, Lagos </p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-sm-6 col-sm-12 contact-form">
				<h3>Message</h3>
				<form action="contact.html">
					<div>
						<strong>Full Name:</strong><br>
						<input type="text" name="fullname" placeholder="Full Name">
					</div>
					<div>
						<strong>Subject:</strong></br>
						<input type="text" name="subject" placeholder="Subject of email">
					</div>
					<div>
						<strong>Address:</strong></br>
						<input type="text" name="address" placeholder="Your Address">
					</div>
					<div>
						<strong>Phone No:</strong></br>
						<input type="text" name="PhoneNo" placeholder="Your Phone Number"></br>
						<strong>Email:</strong></br>
						<input type="email" name="email" placeholder="email">
					</div>
					<div>
						<strong>Message:</strong></br>
						<textarea name="message" id="message" cols="30" rows="5" placeholder="Your Message"></textarea>
					</div>
					<input type="button" name="submit" value="Send" class="btn btn-default btn-lg">
				</form>
			</div>
			<div class="col-md-6 col-sm-6 col-sm-12 contact-location">
				<h4>Location:</h4>
				<div id="map">
					<div class="thumbnail">
						<img src="images/map.png" alt="Map">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<h2>Contact Us through the following</h2>
		<ul>
			<li>facebook</li>
			<li>twitter</li>
			<li>instagram</li>
		</ul>
	</div>



<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>